<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>คำร้องขอเพิ่มถอนรายวิชา</title>
		<link rel="icon" type="image/x-icon" href="tu.ico">
		<style>
			@import 'https://fonts.googleapis.com/css?family=Prompt';
			table {
			border-collapse: collapse;
			width: 100%;
			border-top-left-radius: 15px;
			border-top-right-radius: 15px;
  		overflow: hidden;
			}

			td, th {
			text-align: center;
			padding: 3px;
			border-right: 2px solid rgba(255, 255, 255, 0.1);
			}

			tr:nth-child(even) {
			background-color: rgba(173, 207, 159, .7);
			}

			tr:nth-child(odd) {
			background-color: rgba(206, 216, 158, .7);
			}

			tr:nth-child(1) {
				background-color: rgba(118, 186, 153, .7);
			}


			td:last-child,th:last-child{
				border-right: none;
			}
			
			tr:last-child {
				border-bottom-left-radius: 15px;
				border-bottom-right-radius: 15px;
			}
			
			body {
				background-image: url("puey.jpg");
				background-size: cover;
				margin-left: 20px;
				margin-right: 20px;
				background-attachment: fixed;
				background-position: center;
				font-family: 'Prompt', sans-serif;
			}
		
			select {
				border: 1px solid #FFF5E1;
				border-radius: 5px;
				outline:0;
			}
		
			input {
				border: 1px solid #FFF5E1;
				border-radius: 5px;
				width: 60px;
				outline:0;
				padding-left:5px;
				padding-right:5px;
			}



			input::-webkit-outer-spin-button,
			input::-webkit-inner-spin-button {
				-webkit-appearance: none;
				margin: 0;
			}

			input:focus {
				  background-color: #F5EDDC;
				  border-color: #DF7861;
			}

			.table{
				text-align: center;
			}

			.date {
				margin-left: 84%;
			}
			.glass {
				background: linear-gradient(135deg, rgba(255, 255, 255, 0.1), rgba(255, 255, 255, 0));
				backdrop-filter: blur(10px);
				-webkit-backdrop-filter: blur(10px);
				border-radius: 20px;
				border:1px solid rgba(255, 255, 255, 0.18);
				box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
				padding-left: 20px;
				padding-right: 20px;
				padding-top: 20px;
				padding-bottom: 20px;
				font-size: 16px; 
				<!--1.3vw-->
			}
			
		.form-submit-button {
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
			background-color:#ededed;
			border-radius:11px;
			border:1px solid #dcdcdc;
			display:inline-block;
			cursor:pointer;
			color:#777777;
			font-size:2vw;
			font-weight:bold;
			padding:6px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ffffff;
			margin-bottom: 20px;
		}
		.form-submit-button:hover {
			background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
			background-color:#dfdfdf;
		}
		.form-submit-button:active {
			position:relative;
			top:1px;
		}

		fieldset {
			border-width: 2px;
		}

		.headerText{
		    top: 50%; 
		    left: 50%;
		    color: #f5f5f5;
		    text-shadow: 1px 1px 1px #919191,
		        1px 2px 1px #919191,
		        1px 3px 1px #919191,
		        1px 4px 1px #919191,
		        1px 5px 1px #919191,
		    1px 18px 6px rgba(16,16,16,0.4),
		    1px 22px 10px rgba(16,16,16,0.2),
		    1px 25px 35px rgba(16,16,16,0.2),
		    1px 30px 60px rgba(16,16,16,0.4);
		}

		.subHeader {
			top: 50%; 
		    left: 50%;
		    color: #f5f5f5;
		    text-shadow: 1px 1px 1px #919191,
		        1px 2px 1px #919191,
		        1px 3px 1px #919191,
		    	1px 18px 6px rgba(16,16,16,0.4),
		    	1px 22px 10px rgba(16,16,16,0.2),
		    	1px 25px 35px rgba(16,16,16,0.2),
		    	1px 30px 60px rgba(16,16,16,0.4);
		}

		
.value-button {
  display: inline-block;
  border: 1px solid #ddd;
  margin: 0px;
  width: 30px;
  height: 20px;
  text-align: center;
  vertical-align: middle;
  padding: 5px 0;
  background: grey;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  line-height: 20px;
  font-size: 25px;
}

.value-button:hover {
  cursor: pointer;
  background:linear-gradient(to bottom, dimgrey 5%, #ededed 100%);
}

form #decrease {
  margin-right: -4px;
  border-radius: 8px 3px 3px 8px;
}

form #increase {
  margin-left: -4px;
  border-radius: 3px 8px 8px 3px;
}

form #input-wrap {
  margin: 0px;
  padding: 0px;
}

input#numberAdd {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 25px;
  height: 28px;
}

input#numberRemove {
  text-align: center;
  border: none;
  border-top: 1px solid #ddd;
  border-bottom: 1px solid #ddd;
  margin: 0px;
  width: 25px;
  height: 28px;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

		</style>
	</head>
	<body bgcolor="black">
		<div id="glass">
			<div id="logo" align="center" style="padding-top: 15px;">
				<img src="tu.png" height="160" width="160">
			</div>
			<center class="headerText">
			<h1 style="color:#F1F6F9;margin-top: 10px;margin-bottom: -10px;">คำร้องขอเพิ่ม-ถอน รายวิชา</h1>
			</center>
			<center class="subHeader">
			<h3 style="color:#F1F6F9;">คณะวิทยาศาสตร์และเทคโนโลยี มหาวิทยาลัยธรรมศาสตร์ ศูนย์รังสิต</h3>
			</center>
			<form id="input-form">
				<h4 style="color:#F1F6F9;" class="glass">
				<div class="date">
					<label for="fname">วันที่<span style="color: red">*</span>:</label>
					<input type="date" id="date" name="date" style="width: 100px;" required>
				</div>
				<label for="topic">เรื่อง:</label>
				<input style="width:30%" type="text" id="topic" name="topic"><br>
				เรียน <span style="font-size:1.2vw">คณบดีคณะวิทยาศาสตร์และเทคโนโลยี</span><br><br>
				สิ่งที่ส่งมาด้วย <span style="font-size:1.2vw">ผลการจดทะเบียนทุกภาคเรียนจากเว็บสำนักทะเบียน</span>
				<input style="margin: unset;padding: unset;border: unset;border-radius: unset;width: 90px;" type="file" id="file" name="file">
				<br><br>
				<fieldset style="border-radius: 10px">
					<legend style="margin-left: 9px;">ประวัตินักศึกษา</legend>
				&emsp;&emsp;<label for="prefix">คำนำหน้าชื่อ<span style="color: red">*</span>:</label>
				<select id="prefix" name="prefix" required>
					<option value="">-</option>
					<option value="mr">นาย</option>
					<option value="miss">นางสาว</option>
					<option value="mrs">นาง</option>
				</select>
				<label for="fname">ชื่อ<span style="color: red">*</span>:</label>
				<input style="width: 20%;" type="text" id="fname" name="fname" placeholder="Name" required>
				<label for="lname">นามสกุล<span style="color: red">*</span>:</label>
				<input style="width: 20%;" type="text" id="lname" name="lname" placeholder="Surname" required>
				<label for="studentId">เลขทะเบียน<span style="color: red">*</span>:</label>
				<input style="width: 10%;" type="text" id="studentId" name="studentId" maxlength="10" pattern="[0-9]{10}" title="โปรดกรอกเลขทะเบียนให้ถูกต้อง" required><br>
				&nbsp;<label for="studentYear">ชั้นปีที่<span style="color: red">*</span>:</label>
				<select id="studentYear" name="studentYear" required>
					<option value="">-</option>
					<option value="1">1</option>
					<option value="2">2</option>
					<option value="3">3</option>
					<option value="4">4</option>
					<option value="5">5</option>
					<option value="6">6</option>
					<option value="7">7</option>
				</select>
				&nbsp;<label for="subject">สาขาวิชา<span style="color: red">*</span>:</label>
				<input style="width: 30%;" type="text" id="subject" name="subject" size="50" required><br>
					<fieldset style="border-radius: 10px">
						<legend>ที่อยู่ที่สามารถติดต่อได้ทางไปรษณีย์</legend>
						<label for="numHome">บ้านเลขที่<span style="color: red">*</span>:</label>
						<input style="width:50px;" type="text" id="numHome" name="numHome" required>
						&nbsp;<label for="moo">หมู่ที่<span style="color: red">*</span>:</label>
						<input style="width:50px;" type="number" id="moo" name="moo" min="0" required>
						&nbsp;<label for="tambon">ตำบล<span style="color: red">*</span>:</label>
						<input style="width: 120px" type="text" id="tambon" name="tambon" required>
						&nbsp;<label for="aumper">อำเภอ<span style="color: red">*</span>:</label>
						<input style="width: 120px" type="text" id="aumper" name="aumper" required><br>
						<label for="county">จังหวัด<span style="color: red">*</span>:</label>
						<input style="width: 170px" type="text" id="county" name="county" required>
						&nbsp;<label for="zipcode">รหัสไปรษณีย์<span style="color: red">*</span>:</label>
						<input style="width:50px;" type="text" id="zipcode" name="zipcode" maxlength="5" pattern="[0-9]{5}" title="โปรดกรอกรหัสไปรษณีย์ให้ถูกต้อง" required><br>
						<label for="phoneNum">เบอร์โทรศัพท์มือถือ<span style="color: red">*</span>:</label>
						<input type="text" id="phoneNum" name="phoneNum" style="width: 90px;" maxlength="10" pattern="[0]{1}[0-9]{9}" title="โปรดกรอกเบอร์โทรศัพท์มือถือให้ถูกต้อง" required>
						&nbsp;<label for="homeNum">เบอร์โทรศัพท์บ้าน:</label>
						<input type="number" id="homeNum" name="homeNum" min="0" style="width: 90px;">
						&nbsp;<label for="adviser">อาจารย์ที่ปรึกษา<span style="color: red">*</span>:</label>
						<input type="text" id="advisor" name="advisor" style="width: 170px;" required>
					</fieldset>
				</fieldset>
				<br>
				<label for="addSub">จำนวนวิชาขอเพิ่มวิชา</label>
				<div class="value-button" id="decrease" onclick="decreaseValueAdd()" value="Decrease Value">-</div>
				<input type="number" id="numberAdd" value="0" />
				<div class="value-button" id="increase" onclick="increaseValueAdd()" value="Increase Value">+</div>
				<table id="addTable" align="center" style="margin-top: 3px;">
					<tr>
						<th>ลำดับ</th>
						<th>รหัสวิชา</th>
						<th>ชื่อวิชา</th>
						<th>Section</th>
						<th>วันเวลาที่สอน</th>
						<th>หน่วยกิต</th>
						<th>ชื่อผู้สอน</th>
						<th>ผู้สอนอนุญาต</th>
					</tr>
				</table>
				<br>
				<label for="removeSub">จำนวนวิชาขอถอนวิชา</label>
				<div class="value-button" id="decrease" onclick="decreaseValueRemove()" value="Decrease Value">-</div>
			  <input type="number" id="numberRemove" value="0" />
			  <div class="value-button" id="increase" onclick="increaseValueRemove()" value="Increase Value">+</div>
				<br>
				<table id="removeTable" align="center" style="margin-top: 3px;">
					<tr>
						<th>ลำดับ</th>
						<th>รหัสวิชา</th>
						<th>ชื่อวิชา</th>
						<th>Section</th>
						<th>วันเวลาที่สอน</th>
						<th>หน่วยกิต</th>
						<th>ชื่อผู้สอน</th>
						<th>ผู้สอนอนุญาต</th>
					</tr>
					
				</table>
				<p>เหตุผลที่ขอเพิ่ม-ถอนรายวิชา<span style="color: red">*</span>:</p>
				<textarea name="reason" id="reason" cols="100" rows="5" style="border-radius: 8px;border: 2px solid transparent;" placeholder="เพราะ..." required></textarea>
				<br><br>
				<p id="json"></p>
				<center>
						<button class="form-submit-button">
						<input style="background-color: transparent;border-color: transparent;font-size: 25px;color: dimgrey;width: 85px;margin-right: 5px;" id="submit" type="submit" value="Submit" >
					</button>
				</center>
				</h4>
			</form>
		</div>
	</body>
	<script src="controller.js">
		
	</script>
</html>
