<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>tu</title>
	<link rel="icon" type="image/x-icon" href="tu.ico">
	<style>
body {
			background-color:  #FFD700;
			font-family: 'Prompt', sans-serif;
			margin-left: 20px;
			margin-right: 20px;
			margin-top: 20px;
			margin-bottom: 20px;
		}

.button{
  background-color: #40E063;
  border: 2px solid transparent;
  border-radius: 30px;
  box-shadow: #3ACD5A 4px 4px 0 0;
  color: white;
  cursor: pointer;
  display: inline-block;
  font-weight: 600;
  font-size: 18px;
  padding: 0 18px;
  line-height: 50px;
  text-align: center;
  text-decoration: none;
  user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  margin-bottom: 30px;
  margin-top: 0;
}

.button:hover {
  background-color: #48FC70;
}

.button:active {
  transform: translate(2px, 2px);
}

@media (min-width: 768px) {
  .button {
    min-width: 120px;
    padding: 0 25px;
  }
}
.container {
				background: rgba(255, 255, 255, 1);
				border-radius: 10px;
				width: 95%;
				border:1px solid rgba(255, 255, 255, 0.18);
				box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.37);
				padding-left: 10px;
				padding-right: 10px;
				padding-top: 5px;
				padding-bottom: 5px;
			}
.header{
	top: 50%; 
		    left: 50%;
		    color: #6B6C70;
		    text-shadow: 1px 1px 1px #919191,
		       /* 1px 2px 1px #919191,
		        1px 3px 1px #919191,
		        1px 4px 1px #919191,
		        1px 5px 1px #919191,*/
		    5px 8px 2px rgba(16,16,16,0.2),
		    5px 10px 6px rgba(16,16,16,0.2),
		    5px 15px 20px rgba(16,16,16,0.2),
		    5px 20px 30px rgba(16,16,16,0.2);
}
</style>
</head>
<body>
	<center>
		<div class="container">
			<div  style=" float: right; margin-top: 3px;">
	<img src="tu.png" style="width:100px;">
	<h1 style="float: left;"><span style="font-size: 70px;" class="header">WELCOME</span>&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</h1>
	</div>
	<center><img src="IMG_9059.png" style="width:700px; margin-top: 5x;margin-left: 7%;"></center>

<center>
	<button class="button" role="button">LOGIN (นักศึกษา)</button>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
	<span><button class="button" role="button">LOGIN (เจ้าหน้าที่)</button></span>
</center>
	</div>

	</center>
	
<script>

</script>
</body>

</html>